<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            box-sizing: border-box;
            width: 70%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            height: 50px;
            background-color: rgb(243, 173, 93);
            align-items: center;
        }
        .main {
            display: flex;
            justify-content: center;
            height: 250px;
            background-color: rgb(128, 156, 138);
            align-items: center;
            margin-top: 10px;
        }
        .footer {
            display: flex;
            justify-content: center;
            height: 100px;
            background-color: rgb(29, 29, 29);
            align-items: center;
        }
        .nav .logo {
            font-size: 18px;
            margin-left: 10px;

        }
        .nav .links {
            margin-right: 10px;
        }
        .link {
            text-decoration: none;
            color: rgb(88, 71, 52);
            margin-left: 10px;
        }
        #first{
            font-weight: bold;
        }

        .prod__list {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,200px);
            gap:10px;
        }
        .prod img {
            width: 100%;
            height: 100%;
        }
        .title {
            margin: 0 auto;
            display: flex;
            text-align: center;
            padding: 10px;
        }
        .buy {
            text-decoration: none;
        }
        .button {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 100px;
            background-color:rgb(160, 190, 229);
        }
        .buy__link {
            color:#303030;
        }
        .footer__text {
            color: azure;
        }
    </style>
</head>
<body>
    <div class="nav">
        <span class="logo">
            <span id="first">
                ART
            </span>
            <span id="second">
                SHOP
            </span>
        </span>
        <div class="links">
            <a href="#" class="link">About</a>
            <a href="" class="link">Biography</a>
            <a href="" class="link">Storyes</a>
            <a href="" class="link">Arts</a>
        </div>
    </div>
    <div class="main">
        <h1>
            Welcome to ART SHOP
        </h1>
    </div>
    <div class="prod">
        <div class="title">
            <h2 class="title">Our Products</h2>
        </div>
        <div class="prod__list">
            <div class="photos">
                <a href="https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg" class="photoLink">
                    <img src="https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg" alt="skyMoon">
                </a>
                <h4>Starry Night</h4>
                <h3>1999.99$</h3>
                <a class="buy" href="#">
                    <div class="button">
                        <span class="buy__link">
                            Купить
                        </span>
                    </div>
                </a>
            </div>
            <div class="photos">
                <a href="https://cdn.britannica.com/41/181941-050-DBEBA6D5/Old-Tower-canvas-oil-cardboard-Fields-Vincent-1884.jpg" class="photoLink">
                    <img src="https://cdn.britannica.com/41/181941-050-DBEBA6D5/Old-Tower-canvas-oil-cardboard-Fields-Vincent-1884.jpg" alt="skyMoon">
                </a>
                <h4>Old Tower</h4>
                <h3>999.99$</h3>
                <a class="buy" href="#">
                    <div class="button">
                        <span class="buy__link">
                            Купить
                        </span>
                    </div>
                </a>
            </div>
            <div class="photos">
                <a href="https://cdn.britannica.com/92/215592-050-8DEB0E28/Large-Plane-Trees-Road-Menders-at-Saint-Remy-Vincent-Van-Gough-1889-Cleveland-Art-Museum.jpg" class="photoLink">
                    <img src="https://cdn.britannica.com/92/215592-050-8DEB0E28/Large-Plane-Trees-Road-Menders-at-Saint-Remy-Vincent-Van-Gough-1889-Cleveland-Art-Museum.jpg" alt="skyMoon">
                </a>
                <h4>Large Plane Trees Road</h4>
                <h3>799.99$</h3>
                <a class="buy" href="#">
                    <div class="button">
                        <span class="buy__link">
                            Купить
                        </span>
                    </div>
                </a>
        </div>
        <div class="photos">
            <a href="https://cdn.britannica.com/70/970-004-3DCDD429/Wheatfield-oil-canvas-Cypresses-Vincent-van-Gogh-1889.jpg?s=1500x700&q=85" class="photoLink">
                <img src="https://cdn.britannica.com/70/970-004-3DCDD429/Wheatfield-oil-canvas-Cypresses-Vincent-van-Gogh-1889.jpg?s=1500x700&q=85" alt="skyMoon">
            </a>
            <h4>Wheatfield</h4>
            <h3>1299.99$</h3>
            <a class="buy" href="#">
                <div class="button">
                    <span class="buy__link">
                        Купить
                    </span>
                </div>
            </a>
        </div>
        
    </div>
    <div class="footer">
        <p class="footer__text">Copyright &copy Developed by ART SHOP TEAM, All Rights Reserved</p>
    </div>
</body>
</html>